<!DOCTYPE html>
<html>
  
	  <style>  h1 {
            color: white;
        }
        
      
        
        #description {
            color:black;
        }


.featured{
  background-color:purple;
  font-family:times new roman;
  fon-size:30px;
  border:5px dashed ;
  border-color:white;
  padding:20px 10px 10px 40px;
  color: white !important;
  text-align:center
    
}
.header {
  text-align:center;
  text-decoration:underline;
  font-size:40px;
  color:grey;
  
}
.cg{
  text-decoration:underline;
  color:grey;
  font-size:50px
}

.end{
  text-decoration:bold;
}

h2{
  color:white;
  background-color:purple;
}

.header {  position: relative; 
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  font-size:40px
}

@keyframes example {
  0%   {color:darkgrey; ;}
  25%  {color:grey; ;}
  50%  {color:lightpurple; }
  75%  {color:purple;}
  100% {color:darkgrey; 
}
</style>
	 
     <head>
    <title>The BMIT academy</title>

  </head>
  <body class="animation">
    <h1 class="header">All about BMIT</h1>
    <p>
    <p id="description"></p>
  </body>
  <div class="featured">
	        <h1>Why join BMIT?</h1>
	        <ul>
	            <li><span class="feat-title">  Being in BMIT brings forth many courses that breaks down things we use and see everyday but never understood </li>
                <br>
            <li>Digital Media, Computer science, Digital Design, and Programming are just a few to name that give wonderful insight into the world of technology
            </li> </span>
	            
	        </ul>
	          
	    </div>
	    
	        
	    </div>
	    <div class="content">
        
	        <h2>Why do I study HTML and CSS</h2>
        <p> I study HTML and CSS to further my understanding of technology and websites. When you get deep enough into it it starts feeling less like stresful work and moreso like art</p>
        <br>
        <br>
	        <h2>Coding fundamentals</h2>
        
	        <p>
	            I gained an introduction to coding that changed the way I look at websites now. Every single piece of a wbeiste  has hours and hours of work put into a single line  of code makes one appreciate those who worked on it.
	        </p>
        <br>
        <br>
	        
	        <h2>Value</h2>
	        <p>
	           The further into the future we go technology will only continue to become more complicated, and understanding it will bring people in high demand when it comes to jobs. Why wouldn't someone want to put themselves ahead of their peers in the understanding of the growing future. 
	        </p>
        <br>
        <br>
        If your interest has been peeked after learning a little about BMIT why not learn a lot about my favorite related class programming through this 6-epsiode series of short videos whenever you get the chance
        <br><iframe width="560" height="315" src="https://www.youtube.com/embed/9gTw2EDkaDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        
     
        <strong>After learning more about BMIT how do you feel about the program</strong>
        <br>
         <input type="checkbox" name="context">I want to join!
        <br>
         <input type="checkbox" name="context">I'm interested
        <br>
        <input type="checkbox" name="context">I'm not interested
        <br>
        
        <br>
        <strong> Could you describe in depth why you feel like this</strong>
      <form action="soewebsite.php" method="post">
        <textarea row="40" col="50">
        We want to hear your thoughts  
        </textarea>
        <br>
         <input type="submit" value="Press when done">
        
      
    
	    
	</body>
</html>

